<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />


  <xacro:include filename="$(find velodyne_description)/urdf/HDL-32E.urdf.xacro"/>
  <xacro:HDL-32E parent="base_footprint" name="velodyne2" topic="/velodyne_points2" organize_cloud="${organize_cloud}" hz="10" samples="800" gpu="${gpu}">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </xacro:HDL-32E>

<!--  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>-->
<!--  <xacro:VLP-16 parent="base_footprint" name="velodyne2" topic="/velodyne_points2" organize_cloud="${organize_cloud}" collision_range="0.01" hz="10" samples="100" gpu="${gpu}">-->
<!--    <origin xyz="0 0 0.1" rpy="0 0 0" />-->
<!--  </xacro:VLP-16>-->

</robot>

