prefix=/usr/local
exec_prefix=/usr/local
libdir=/mnt/nvme1n1p7/HKUST_ws/devel/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/pinocchio
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/pinocchio
doxygendocdir=/usr/local/share/doc/pinocchio/doxygen-html

Name: pinocchio
Description: A fast and flexible implementation of Rigid Body Dynamics algorithms and their analytical derivatives
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.5.1
Requires: eigen3 >= 3.0.5, urdfdom >= 0.2.0, hpp-fcl >= 1.4.0
Conflicts: 
Libs: -L${libdir}  -lpinocchio -L/usr/lib/x86_64-linux-gnu -lboost_filesystem -lboost_serialization -lboost_system
Libs.private: 
Cflags:  -I${includedir} -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL -DBOOST_MPL_LIMIT_LIST_SIZE=30


